BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2018  15:34:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, stc_game.obj TO stc_game


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  stc_game.obj (STC_GAME)
  H:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  H:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  H:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  H:\KEIL\C51\LIB\C51S.LIB (RAND)


LINK MAP OF MODULE:  stc_game (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?STC_GAME
            DATA    0032H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?TIM1?STC_GAME
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00F2H     UNIT         ?PR?GAMESCREEN?STC_GAME
            CODE    0110H     0098H     UNIT         ?CO?STC_GAME
            CODE    01A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0234H     008BH     UNIT         ?C?LIB_CODE
            CODE    02BFH     0085H     UNIT         ?PR?GAMEOVER?STC_GAME
            CODE    0344H     0063H     UNIT         ?PR?_SEG7ENCORDER?STC_GAME
            CODE    03A7H     0058H     UNIT         ?PR?PLAYMUSIC?STC_GAME
            CODE    03FFH     004DH     UNIT         ?PR?RAND?RAND
            CODE    044CH     0045H     UNIT         ?C_INITSEG
            CODE    0491H     0041H     UNIT         ?PR?TIM2?STC_GAME
            CODE    04D2H     0023H     UNIT         ?PR?_QUYIN?STC_GAME
            CODE    04F5H     001EH     UNIT         ?PR?_DELAY?STC_GAME
            CODE    0513H     0019H     UNIT         ?PR?INIT_SYS?STC_GAME
            CODE    052CH     0014H     UNIT         ?PR?INIT?STC_GAME
            CODE    0540H     000EH     UNIT         ?PR?MAIN?STC_GAME



OVERLAY MAP OF MODULE:   stc_game (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  15:34:55  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STC_GAME
  +--> ?C_INITSEG

?PR?MAIN?STC_GAME
  +--> ?PR?INIT_SYS?STC_GAME
  +--> ?PR?INIT?STC_GAME
  +--> ?PR?PLAYMUSIC?STC_GAME

?PR?PLAYMUSIC?STC_GAME
  +--> ?CO?STC_GAME
  +--> ?PR?_DELAY?STC_GAME
  +--> ?PR?_QUYIN?STC_GAME

*** NEW ROOT ***************************************************

?PR?TIM2?STC_GAME
  +--> ?PR?GAMESCREEN?STC_GAME

?PR?GAMESCREEN?STC_GAME
  +--> ?PR?RAND?RAND
  +--> ?PR?GAMEOVER?STC_GAME

?PR?GAMEOVER?STC_GAME
  +--> ?PR?_SEG7ENCORDER?STC_GAME



SYMBOL TABLE OF MODULE:  stc_game (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01A8H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  15:34:55  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01A8H         LINE#         133
  C:01AAH         LINE#         134
  C:01ABH         LINE#         135
  C:01ACH         LINE#         136
  C:01AEH         LINE#         185
  C:01B1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STC_GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  C:001EH         PUBLIC        gameScreen
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:0008H         PUBLIC        no_hit
  D:00C8H         PUBLIC        P5
  D:000AH         PUBLIC        weixuan
  D:0012H         PUBLIC        show_b
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:001AH         PUBLIC        show_f
  D:00A8H         PUBLIC        IE
  C:04F5H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        timeh
  B:00B0H.2       PUBLIC        KEY1
  D:0023H         PUBLIC        flag
  B:00B0H.3       PUBLIC        KEY2
  B:0090H.7       PUBLIC        KEY3
  D:0024H         PUBLIC        timel
  B:00B0H.4       PUBLIC        beep
  D:0025H         PUBLIC        gameState
  C:0110H         PUBLIC        music
  D:00D8H         PUBLIC        CCON
  C:0540H         PUBLIC        main
  D:0026H         PUBLIC        count
  D:0028H         PUBLIC        shift_time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:052CH         PUBLIC        init
  D:002AH         PUBLIC        led
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  15:34:55  PAGE 4


  C:04D2H         PUBLIC        _quyin
  C:02BFH         PUBLIC        gameOver
  D:002BH         PUBLIC        next
  D:002CH         PUBLIC        hit
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:017EH         PUBLIC        quzi
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0358H         PUBLIC        _seg7encorder
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:002EH         PUBLIC        tmp
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:002FH         PUBLIC        no_hit_t
  B:00A0H.3       PUBLIC        led_sel
  C:03A7H         PUBLIC        playmusic
  D:0031H         PUBLIC        i
  C:0513H         PUBLIC        init_sys
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        tim1
  C:0491H         PUBLIC        tim2
  D:0094H         PUBLIC        P0M0
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          _SEG7ENCORDER
  D:0006H         SYMBOL        num
  C:0358H         LINE#         5
  C:0358H         LINE#         6
  C:0386H         LINE#         7
  C:0389H         LINE#         8
  C:038CH         LINE#         9
  C:038FH         LINE#         10
  C:0392H         LINE#         11
  C:0395H         LINE#         12
  C:0398H         LINE#         13
  C:039BH         LINE#         14
  C:039EH         LINE#         15
  C:03A1H         LINE#         16
  C:03A4H         LINE#         17
  C:03A6H         LINE#         18
  C:03A6H         LINE#         19
  -------         ENDPROC       _SEG7ENCORDER
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04F5H         LINE#         29
  C:04F5H         LINE#         30
  C:04F5H         LINE#         32
  C:04FEH         LINE#         33
  C:0512H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          _QUYIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  15:34:55  PAGE 5


  D:0007H         SYMBOL        tem
  -------         DO            
  D:0006H         SYMBOL        qudiao
  D:0007H         SYMBOL        jp
  D:0007H         SYMBOL        weizhi
  -------         ENDDO         
  C:04D2H         LINE#         43
  C:04D2H         LINE#         44
  C:04D2H         LINE#         46
  C:04D7H         LINE#         47
  C:04DBH         LINE#         48
  C:04DEH         LINE#         49
  C:04E2H         LINE#         50
  C:04E5H         LINE#         51
  C:04E9H         LINE#         52
  C:04ECH         LINE#         53
  C:04EEH         LINE#         54
  C:04F4H         LINE#         55
  C:04F4H         LINE#         56
  -------         ENDPROC       _QUYIN
  -------         PROC          INIT_SYS
  C:0513H         LINE#         62
  C:0513H         LINE#         63
  C:0513H         LINE#         64
  C:0516H         LINE#         65
  C:0519H         LINE#         66
  C:051CH         LINE#         67
  C:051EH         LINE#         68
  C:0521H         LINE#         69
  C:0523H         LINE#         70
  C:0525H         LINE#         71
  C:0527H         LINE#         72
  C:0529H         LINE#         73
  C:052BH         LINE#         74
  -------         ENDPROC       INIT_SYS
  -------         PROC          INIT
  C:052CH         LINE#         75
  C:052CH         LINE#         76
  C:052CH         LINE#         77
  C:052FH         LINE#         78
  C:0532H         LINE#         79
  C:0535H         LINE#         80
  C:0537H         LINE#         81
  C:0539H         LINE#         82
  C:053BH         LINE#         83
  C:053DH         LINE#         84
  C:053FH         LINE#         85
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0540H         LINE#         22
  C:0540H         LINE#         23
  C:0540H         LINE#         24
  C:0543H         LINE#         25
  C:0546H         LINE#         26
  C:0549H         LINE#         27
  C:054CH         LINE#         28
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  15:34:55  PAGE 6


  -------         PROC          GAMESCREEN
  C:001EH         LINE#         31
  C:001EH         LINE#         34
  C:0022H         LINE#         35
  C:0028H         LINE#         36
  C:002EH         LINE#         37
  C:0034H         LINE#         39
  C:0037H         LINE#         41
  C:0037H         LINE#         44
  C:003AH         LINE#         45
  C:0043H         LINE#         46
  C:0045H         LINE#         47
  C:004CH         LINE#         48
  C:0054H         LINE#         49
  C:005CH         LINE#         50
  C:005EH         LINE#         51
  C:0060H         LINE#         52
  C:0063H         LINE#         53
  C:0066H         LINE#         54
  C:0066H         LINE#         56
  C:0068H         LINE#         57
  C:0070H         LINE#         61
  C:007DH         LINE#         62
  C:0084H         LINE#         63
  C:0084H         LINE#         64
  C:0087H         LINE#         65
  C:0095H         LINE#         66
  C:00A3H         LINE#         67
  C:00A6H         LINE#         70
  C:00B2H         LINE#         71
  C:00BEH         LINE#         72
  C:00C3H         LINE#         73
  C:00C8H         LINE#         74
  C:00CBH         LINE#         75
  C:00CBH         LINE#         76
  C:00CEH         LINE#         77
  C:00D1H         LINE#         78
  C:00D6H         LINE#         81
  C:00DAH         LINE#         82
  C:00E2H         LINE#         83
  C:00EAH         LINE#         84
  C:00F2H         LINE#         85
  C:00F6H         LINE#         86
  C:00FCH         LINE#         87
  C:00FEH         LINE#         88
  C:0101H         LINE#         89
  C:0101H         LINE#         90
  C:0101H         LINE#         91
  C:0101H         LINE#         92
  C:0103H         LINE#         93
  C:010BH         LINE#         94
  C:010BH         LINE#         95
  C:010CH         LINE#         96
  C:010CH         LINE#         97
  C:010FH         LINE#         98
  C:010FH         LINE#         99
  C:010FH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  15:34:55  PAGE 7


  -------         ENDPROC       GAMESCREEN
  -------         PROC          GAMEOVER
  C:02BFH         LINE#         108
  C:02BFH         LINE#         109
  C:02D4H         LINE#         110
  C:02E3H         LINE#         111
  C:02E6H         LINE#         112
  C:02F6H         LINE#         113
  C:02FFH         LINE#         114
  C:0313H         LINE#         115
  C:0316H         LINE#         116
  C:0326H         LINE#         117
  C:032FH         LINE#         118
  C:0343H         LINE#         119
  -------         ENDPROC       GAMEOVER
  -------         PROC          TIM1
  C:000EH         LINE#         128
  C:000EH         LINE#         130
  C:0011H         LINE#         131
  C:0014H         LINE#         132
  C:0016H         LINE#         133
  -------         ENDPROC       TIM1
  -------         PROC          TIM2
  C:0491H         LINE#         142
  C:04AEH         LINE#         144
  C:04B1H         LINE#         145
  C:04B4H         LINE#         146
  C:04B7H         LINE#         147
  -------         ENDPROC       TIM2
  -------         PROC          PLAYMUSIC
  -------         DO            
  D:0007H         SYMBOL        p
  D:0001H         SYMBOL        m
  D:0007H         SYMBOL        tem
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03A7H         LINE#         157
  C:03A7H         LINE#         158
  C:03A7H         LINE#         160
  C:03A9H         LINE#         161
  C:03A9H         LINE#         162
  C:03A9H         LINE#         163
  C:03AFH         LINE#         164
  C:03B1H         LINE#         165
  C:03B1H         LINE#         166
  C:03B2H         LINE#         167
  C:03B9H         LINE#         168
  C:03BBH         LINE#         169
  C:03BEH         LINE#         170
  C:03BEH         LINE#         171
  C:03C0H         LINE#         172
  C:03C7H         LINE#         173
  C:03C9H         LINE#         174
  C:03CBH         LINE#         176
  C:03CBH         LINE#         177
  C:03D4H         LINE#         178
  C:03DBH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  15:34:55  PAGE 8


  C:03E0H         LINE#         180
  C:03E1H         LINE#         181
  C:03E4H         LINE#         182
  C:03E7H         LINE#         183
  C:03EDH         LINE#         184
  C:03EEH         LINE#         185
  C:03EEH         LINE#         186
  C:03F0H         LINE#         187
  C:03FBH         LINE#         188
  C:03FDH         LINE#         190
  -------         ENDPROC       PLAYMUSIC
  -------         ENDMOD        STC_GAME

  -------         MODULE        ?C?UIDIV
  C:0234H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0289H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0032H         PUBLIC        ?SRAND?BYTE
  C:03FFH         PUBLIC        RAND
  C:0441H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

Program Size: data=55.0 xdata=0 code=1346
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
